{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CoursePlatformDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "c3RyYW5nZWJsYW5rc2ltcGxlc3RtYXliZXNvZnRseXNlY29uZHNtb290aGNoYXJhY3Q=",
    "Issuer": "CoursePlatform",
    "Audience": "CoursePlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalService": {
    "BaseUrl": "https://api.example.com",
    "ApiKey": "Your-Api-Key-Here"
  }
  "AllowedHosts": "*"
}
